<!DOCTYPE html>
<html lang="en">
<head>
    <title>For my <!--Aqui voce coloca o nome dela(e) --> </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 70px;
            background-color: #ff0062;
            color: #ffb0e1;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #04021117;
            padding: 10px;
            color: white;
            font-size: 24px;
        }

        section {
            font-family: 'Arial', sans-serif;
            font-size: 15px;
            background-color: #f8f8f8;
            color: #333;
            margin: 30px;
            padding: 10px;
            text-align: center;
            font-style: italic;
            line-height: 1.5;
        }

        footer {
            background-color: #ffffff17;
            padding: 10px;
            font-size: 70px;
            color: rgb(255, 200, 200);
        }

        footer2 {
            font-size: 12px;
            color: #333;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

       
        footer2 h1, footer2 h2 {
            width: 200px; 
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            color: #fff;
            background-color: #ff66b2;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #fff;
            color: #ff66b2;
        }

        .btn:hover::before {
            transform: scale(1);
        }

 
        .link {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff66b2;
            border-radius: 10px;
            margin-top: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        .link:hover {
            background-color: #fff;
            color: #ff66b2;
        }
    </style>
</head>
<body>
    <header>
        <h1>❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️<br>------------------------------</h1>
    </header>

    <section>
        <h2>Noite Estrelada</h2>
        <p><i><!-- eu recomendo comçar com a data importante --> <br>
              Desde que nos conhecemos<br>
              Tudo o que sinto é uma imensa gratidão e felicidade<br>
              Em mais de 5000 anos de história<br>
              Tive o privilégio de conhecer alguém tão fascinante<br>
              Bela e incrivelmente cativante, que me fez rir de verdade <br>
              Entre algumas linhas códigos e mensagens<br>
              Entendi que a vida tem muito mais graça com você<br>
              Algo tão marcante que talvez apenas as estrelas e o universo possam entender<br>
              Isso é verdadeiramente bom <br>
              Como música que não foge ao tom. Obrigado e saiba que ao seu lado sempre estarei<br>
              Feliz <!-- por exemplo 1 mes --> <br>
              <!--Inicial do seu nome --> S2 <!--Inicial do nome dela(e)-->  <br></i></p>
        
        <h2><i>De Longe Te Hei De Amar</i></h2>
        <p><i>De longe te hei de amar<br>
            Da tranquila distância<br>
            Em que o amor é saudade<br>
            E o desejo, constância.<br>
            
            Do divino lugar<br>
            Onde o bem da existência<br>
            É ser eternidade<br>
            E parecer ausência.<br>
            
            Quem precisa explicar<br>
            O momento e a fragrância<br>
            Da Rosa, que persuade<br>
            Sem nenhuma arrogância?<br>
            
            E, no fundo do mar,<br>
            A Estrela, sem violência,<br>
            Cumpre a sua verdade,<br>
            Alheia à transparência.<br></i></p>
<!-- Aqui voce adiciona o link de uma musica entre as "" do href ! -->
        <a href="" class="link">
            <button class="btn">CLIQUE EM MIM :)</button>
        </a>
    </section>

    <footer> 
        <p>------------------------------------------<br>❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️</p>
        <footer2>
            <h1><i><!--seu nome--> </i></h1>
            <h2><i><!--nome dela(e)--> </i></h2> 
        </footer2>
    </footer>
</body>
</html>
